{
  "ConnectionStrings": {

    //"DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=qassem-eservices;",
    "DefaultConnectionString": "Server=192.168.112.68;User Id=sa; Password=Ese@5115$25; Database=qassem-eservices;TrustServerCertificate=True"
  },
  "NafathConfiguration": {
    "ApiUrl": "https://www.iam.sa/nafath/",
    "LocaApiUrl": "http://10.100.3.19:55302/api/Nafath",
    "ApiKey": "ApiKey 8a6f4247-5d75-40c5-af02-49842ffd810f",
    "NafathResponseChecker": "http://10.100.3.104/Nafath/check",
    "NafathCheckerApiKey": "ApiKey FC6BB0FE-8DA5-4DF1-A346-77930DC3415E",
    "ApplicationKey": "Qassem_Key",
    "NafathBody": {
      "Action": "SpRequest",
      "Parameters": {
        "service": "AdvancedLogin",
        "id": 0
      }
    },
    "NafathCheckRequstBody": {
      "Action": "CheckSpRequest",
      "Parameters": {
        "transId": "",
        "id": 0,
        "random": 0
      }
    }
    //"ApiUrl": "http://10.100.3.19:55302/api/Nafath"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
