{
  "ConnectionStrings": {

    //"DefaultConnectionString": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=qassemeserviceswithdga;"
    "DefaultConnectionString": "Server=DESKTOP-J6ITIFI\\SQLDEV;User Id=sa; Password=P@ssw0rd; Database=qassemeserviceswithdga;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReferralNumberConfiguration": {
    "UploadRequestStart": "UR",
    "OpenDataStart": "OD",
    "ShareDataStart": "SD",
    "ContactFormStart": "CF"

  },
  "NafathConfiguration": {
    "ApiUrl": "https://www.iam.sa/nafath/",
    "LocaApiUrl": "http://10.100.3.19:55302/api/Nafath",
    "ApiKey": "ApiKey cac2c365-4f85-474d-b974-e50d92beddf2",
    "NafathResponseChecker": "http://10.100.3.104/Nafath/check",
    "NafathCheckerApiKey": "ApiKey cac2c365-4f85-474d-b974-e50d92beddf2",
    "ApplicationKey": "EOQP_SM",
    "NafathBody": {
      "Action": "SpRequest",
      "Parameters": {
        "service": "AdvancedLogin",
        "id": 0
      }
    },
    "NafathCheckRequstBody": {
      "Action": "CheckSpRequest",
      "Parameters": {
        "transId": "",
        "id": 0,
        "random": 0
      }
    }
   
  },

  "EmailConfiguration": {
    "From": "NoReplay@notify.alqassim.gov.sa",
    "SmtpServer": "192.168.132.40",
    "Port": 587,
    "Username": "ed\\NoReplay",
    "Password": "p@nj5040$Tem"
  },
  "AllowedHosts": "*"
}
